spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.thymeleaf.cache=false
spring.jpa.show-sql:true