spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=xuyao0718
spring.thymeleaf.cache=false
spring.jpa.show-sql:true
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB